---
- name: Add GPG Key
  apt:
    name: python-software-properties
    state: present

- name: Add Repository Key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: '0xcbcb082a1bb943db'
  when: ansible_distribution_release == 'trusty'

- name: Add Repository Key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: '0xF1656F24C74CD1D8'
  when: ansible_distribution_release == 'xenial'

- name: Add Repository
  apt_repository:
    repo: "deb http://mirror.jmu.edu/pub/mariadb/repo/{{ galera_version }}/ubuntu trusty main"
    state: present
  when: ansible_distribution_release == 'trusty'

- name: Add Repository
  apt_repository:
    repo: "deb http://mirror.jmu.edu/pub/mariadb/repo/{{ galera_version }}/ubuntu xenial main"
    state: present
  when: ansible_distribution_release == 'xenial'

- name: Install Galera
  apt:
    name: '{{ item }}'
    state: present
  with_items:
  - mariadb-server
  - python-mysqldb

- include_vars: Debian.yml
